# OpenRouter (LLM) token
OPENROUTER_TOKEN=put-your-openrouter-token-here

# Discord
DISCORD_TOKEN=put-your-discord-token-here

# Telegram
TELEGRAM_TOKEN=put-your-telegram-bot-token-here

# Slack
SLACK_APP_TOKEN=put-your-slack-app-token-here
SLACK_BOT_TOKEN=put-your-slack-bot-token-here
